H3Oef6Faculteit/H3Oef6Faculteit/MainWindow.xaml

<Window x:Class="H3Oef6Faculteit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3Oef6Faculteit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="numberLabel" Content="Getal" HorizontalAlignment="Left" Height="32" Margin="233,64,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="resultLabel" Content="Resultaat" HorizontalAlignment="Left" Height="32" Margin="233,227,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="24" Margin="233,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="61" Margin="233,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" IsEnabled="False"/>
        <Button x:Name="calculateButton" Content="Bereken" HorizontalAlignment="Left" Height="38" Margin="508,98,0,0" VerticalAlignment="Top" Width="118" Click="calculateButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Height="38" Margin="508,228,0,0" VerticalAlignment="Top" Width="118" Click="closeButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Height="38" Margin="508,162,0,0" VerticalAlignment="Top" Width="118" Click="clearButton_Click"/>

    </Grid>
</Window>
